// History.jsx
import "./History.css";

const History = () => {
  return (
    <div>
      <section className="history-container1">
        <div className="history-container">
          <h1>История искусства бонсая</h1>
        
          <p>
            Искусство бонсая — это древняя японская традиция выращивания
            миниатюрных деревьев в контейнерах, которая насчитывает более тысячи
            лет. Корни бонсая уходят в Китай, где подобная практика называлась
            пенцзай и возникла ещё во времена династии Тан (618–907 гг.). В
            Китай бонсай попал как часть философии даосизма, символизируя
            гармонию человека с природой.
          </p>
            <div className="bonsai-images-wrapper">
            <img
              src="/photos-history/2.jpg"
              alt="Бонсай 1"
              className="bonsai-image"
            />
            <img
              src="/photos-history/1.jpg"
              alt="Бонсай 2"
              className="bonsai-image"
            />
          </div>
          <p>
            В Японию искусство бонсая пришло примерно в XII веке вместе с
            буддизмом и китайской культурой. Японцы развили и усовершенствовали
            технику, превратив бонсай в отдельное культурное явление. В период
            Эдо (1603–1868 гг.) бонсай стал популярным среди самураев и знати, а
            затем распространился и среди простого народа.
          </p>
          <p>
            Основная цель бонсая — создание миниатюрного, гармоничного дерева,
            которое отражает красоту и дух природы. Для этого используются
            специальные методы обрезки, формировки и ухода за растениями.
            Искусство бонсая требует терпения, внимания и глубокого понимания
            природы.
          </p>
          <div className="bonsai-images-wrapper">
            <img
              src="/photos-history/3.png"
              alt="Бонсай 1"
              className="bonsai-image"
            />
            <img
              src="/photos-history/4.jpg"
              alt="Бонсай 2"
              className="bonsai-image"
            />
          </div>
          <p>
            В XX веке бонсай получил широкое международное признание и стал
            популярным во многих странах мира как символ гармонии, баланса и
            эстетики. Сегодня бонсай — это не только традиция, но и форма
            искусства, объединяющая природу и творчество.
          </p>
          <p>
            Современные мастера бонсая используют как традиционные, так и новые
            техники, экспериментируя с формами и стилями. Важным аспектом
            является уважение к растению и природе, что делает бонсай не просто
            декоративным элементом, а философским символом.
          </p>
          <p>
            Выращивание бонсая — это процесс, который может длиться десятилетия,
            передаваясь из поколения в поколение. Это искусство требует не
            только мастерства, но и любви к природе, терпения и глубокого
            понимания жизненных циклов растений.
          </p>
        </div>
      </section>
    </div>
  );
};

export default History;
